# cubix-java-spring-intermediate-final-exam

catalog-service/: pom.xml
catalog-service/src/main/java/hu/cubix/zoltan_sipeki/catalog_service/: CatalogServiceApplication.java
catalog-service/src/main/java/hu/cubix/zoltan_sipeki/catalog_service/config/: InfinispanConfig.java  SecurityConfig.java
catalog-service/src/main/java/hu/cubix/zoltan_sipeki/catalog_service/controller/: CategoryController.java  ProductController.java
catalog-service/src/main/java/hu/cubix/zoltan_sipeki/catalog_service/mapper/: CategoryMapper.java  ProductMapper.java
catalog-service/src/main/java/hu/cubix/zoltan_sipeki/catalog_service/model/: Category.java  Product.java
catalog-service/src/main/java/hu/cubix/zoltan_sipeki/catalog_service/repository/: CategoryRepository.java  ProductRepository.java
catalog-service/src/main/java/hu/cubix/zoltan_sipeki/catalog_service/service/: CategoryService.java  InitDbService.java  ProductService.java
catalog-service/src/main/java/hu/cubix/zoltan_sipeki/catalog_service/validator/: Validators.java
catalog-service/src/main/resources/: api.yaml  application.properties
catalog-service/src/main/resources/db/migration/: V1.001__create_tables.sql  V1.002__create_envers_tables.sql
catalog-service/src/test/java/hu/cubix/zoltan_sipeki/catalog_service/: CatalogServiceApplicationTests.java
common-lib/src/main/java/hu/cubix/zoltan_sipeki/common_lib/constant/: OrderStatus.java
common-lib/src/main/java/hu/cubix/zoltan_sipeki/common_lib/dto/: ShippingDetailsSOAPDto.java  ShippingItemSOAPDto.java  ShippingStatusSOAPDto.java
common-lib/src/main/java/hu/cubix/zoltan_sipeki/common_lib/exception/: EntityAlreadyExistsException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  InvalidInputException.java
common-lib/src/main/java/hu/cubix/zoltan_sipeki/common_lib/jwt/: JWTConfig.java  JWTFilter.java  JWTService.java
common-lib/src/test/java/hu/cubix/zoltan_sipeki/common_lib/: CommonLibApplicationTests.java
config/: pom.xml
config/src/main/java/hu/cubix/zoltan_sipeki/config/: ConfigApplication.java
config/src/main/resources/: application.yml
config/src/main/resources/config/: catalog-service.yml  discovery.yml  gateway.yml  jwt-verifier.yml  order-service.yml  user-service.yml
config/src/test/java/hu/cubix/zoltan_sipeki/config/: ConfigApplicationTests.java
discovery/: pom.xml
discovery/src/main/java/hu/cubix/zoltan_sipeki/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.properties
discovery/src/test/java/hu/cubix/zoltan_sipeki/discovery/: DiscoveryApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/hu/zoltan_sipeki/gateway/: GatewayApplication.java
gateway/src/main/java/hu/zoltan_sipeki/gateway/config/: SecurityConfig.java
gateway/src/main/java/hu/zoltan_sipeki/gateway/filter/: Filters.java  JWTGlobalFilter.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/hu/zoltan_sipeki/gateway/: GatewayApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/hu/cubix/zoltan_sipeki/order_service/: OrderServiceApplication.java
order-service/src/main/java/hu/cubix/zoltan_sipeki/order_service/config/: SecurityConfig.java
order-service/src/main/java/hu/cubix/zoltan_sipeki/order_service/controller/: OrderController.java
order-service/src/main/java/hu/cubix/zoltan_sipeki/order_service/dto/: OrderDetailsDto.java  OrderItemDto.java
order-service/src/main/java/hu/cubix/zoltan_sipeki/order_service/jms/: ArtemisConfig.java  JmsConfig.java  ShippingStatusListener.java
order-service/src/main/java/hu/cubix/zoltan_sipeki/order_service/mapper/: OrderMapper.java
order-service/src/main/java/hu/cubix/zoltan_sipeki/order_service/model/: OrderDetail.java  OrderItem.java
order-service/src/main/java/hu/cubix/zoltan_sipeki/order_service/repository/: OrderDetailRepository.java  OrderItemRepository.java
order-service/src/main/java/hu/cubix/zoltan_sipeki/order_service/service/: OrderDetailService.java
order-service/src/main/java/hu/cubix/zoltan_sipeki/order_service/soap/: IShippingSOAPService.java  ObjectFactory.java  ShipOrder.java  ShipOrderResponse.java  ShippingDetailsSOAPDto.java  ShippingItemSOAPDto.java  ShippingSOAPServiceService.java  package-info.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/hu/cubix/zoltan_sipeki/order_service/: OrderServiceApplicationTests.java
shipping-service/: pom.xml
shipping-service/src/main/java/hu/cubix/zoltan_sipeki/shipping_service/: ShippingServiceApplication.java
shipping-service/src/main/java/hu/cubix/zoltan_sipeki/shipping_service/config/: JmsConfig.java  SOAPConfig.java  SecurityConfig.java
shipping-service/src/main/java/hu/cubix/zoltan_sipeki/shipping_service/service/: IShippingSOAPService.java  ShippingSOAPService.java
shipping-service/src/main/resources/: application.properties
shipping-service/src/test/java/hu/cubix/zoltan_sipeki/shipping_service/: ShippingServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/hu/cubix/zoltan_sipeki/user_service/: UserServiceApplication.java
user-service/src/main/java/hu/cubix/zoltan_sipeki/user_service/config/: SecurityConfig.java
user-service/src/main/java/hu/cubix/zoltan_sipeki/user_service/controller/: LoginController.java
user-service/src/main/java/hu/cubix/zoltan_sipeki/user_service/dto/: LoginDto.java  RegistrationDto.java
user-service/src/main/java/hu/cubix/zoltan_sipeki/user_service/model/: WebshopRole.java  WebshopUser.java
user-service/src/main/java/hu/cubix/zoltan_sipeki/user_service/repository/: RoleRepository.java  UserRepository.java
user-service/src/main/java/hu/cubix/zoltan_sipeki/user_service/service/: InitDbService.java  LoginService.java  WebshopUserDetailsService.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/hu/cubix/zoltan_sipeki/user_service/: UserServiceApplicationTests.java
